<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <base href="../../"/>
  <title>Audio Player Preview</title>
  <link href="./libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' type="text/css" href="./style/style.css"/>
</head>
<body>

<style>
  .audioplayer, .audioplayer-tobe {
    opacity: 0;
  }
</style>
<div class="content-wrapper">

  <div class="con-mainmenu">

    <div class="container">
      <div class="row">
        <div class="logo-con span3">
          <img src="./img/dzsplugins.png" alt="wordpress video gallery" style="margin:0 auto"/>
        </div>
        <div class="main-menu-con span9">
          <ul id="menu-main-menu" class="menu sf-menu" style="top: 9px;">
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="con-maindemo" id="a-demo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div>
            <div class="sidenote">
              <ul style="list-style: disc">
                <li>
                  it will reinit properly
                </li>
              </ul>
              </p>
            </div>

            <div class="players">
              <div class="audioplayer-tobe skin-pro theme-dark auto-init " data-thumb="./img/adg3.jpg" id="aptest"
                   data-type="audio"
                   data-source="./sounds/adg3.mp3" data-playfrom="last">
                <div class="meta-artist">
                  <span class="the-artist">Mick Jagger - Revenge</span><span class="the-name"><a
                  href="#">Buy now!</a></span>
                </div>
              </div>
            </div>
          </div>

          <div>

          </div>
        </div>
      </div>
    </div>

    <div class="con-footer">
      <div class="container">
        <div class="row">
          <div class="span6">
            &copy; copyright <a href="http://bit.ly/nM4R6u">ZoomIt</a> 2013

          </div>
          <div class="span6" style="text-align: right">

          </div>
        </div>
      </div>
    </div>

    <style>


      @keyframes zoomsounds-preloading-animation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .audioplayer-tobe:not(.structure-setuped), .audioplayer:not(.structure-setuped){
        height: 80px;
        position: relative;
        opacity: 1;
      }
      .audioplayer-tobe > *, .audioplayer:not(.structure-setuped) > *{
        opacity: 0;
      }
      .audioplayer-tobe:after, .audioplayer:not(.structure-setuped):after{

        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -15px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 5px solid grey;
        border-top-color: black;
        animation: zoomsounds-preloading-animation 2s linear infinite;
      }
    </style>
    <script>

      function appendHtml($el, html) {
        if (typeof html == 'string') {

          const _tempKid = document.createElement("div");
          _tempKid.innerHTML = html;


          $el.appendChild(_tempKid);
        }
      }

      function documentReady(callback) {
        new Promise((resolutionFunc, rejectionFunc) => {
          if (document.readyState === 'interactive' || document.readyState === 'complete') {
            resolutionFunc('interactive')
          }
          document.addEventListener('DOMContentLoaded', () => {
            resolutionFunc('DOMContentLoaded')
          }, false);
          setTimeout(() => {
            resolutionFunc('timeout')
          }, 35000);
        }).then(resolution => {
          callback(resolution);
        }).catch(err => {
          callback(err)
        });
      }

      documentReady(function () {
        const $players_ = document.querySelector('.players');
        setInterval(function () {


          appendHtml($players_, `<div  class="audioplayer-tobe skin-pro theme-dark auto-init " data-thumb="./img/adg3.jpg" id="aptest" data-type="audio"
               data-source="./sounds/adg3.mp3" data-playfrom="last">
            <div class="meta-artist">
              <span class="the-artist">Mick Jagger - Revenge</span><span class="the-name"><a
              href="#">Buy now!</a></span>
            </div>
          </div>`);
        }, 2000);
        setInterval(function () {


          if (window.jQuery && window.dzsap_init_allGalleries) {
            window.dzsap_init_allGalleries(window.jQuery)
          }
          if (window.jQuery && window.dzsap_init_allPlayers) {
            window.dzsap_init_allPlayers(window.jQuery)
          }
        }, 60000)
      })
    </script>
  </div>
  <script async defer src="./libs/jquery/jquery.js" type="text/javascript"></script>
  <script async defer src="./audioplayer/audioplayer.js" type="text/javascript"></script>

  <link rel="stylesheet" href="./audioplayer/audioplayer.css"/>
  <link rel="stylesheet" href="./audioplayer/parts/player-skins/player-skin--skin-pro.css"/>
</body>
</html>
