<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <base href="../">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Audio Player Preview</title>
  <link href="../libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' type="text/css" href="../style/style.css"/>
</head>
<body>
<div class="content-wrapper">


  <div class="con-maindemo" id="a-demo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <br>
          <br>
          <br>
          <br>
          <br>

          <div data-thumb="../img/adg3.jpg" id="aptest" data-type="audio"
               class="audioplayer-tobe auto-init skin-wave  auto-init "
               data-source="../sounds/adg3.mp3" data-fakeplayer=".dzsap_footer" data-playfrom="0">
            <div class="meta-artist">
              <span class="the-artist">Mick Jagger - Revenge</span><span class="the-name"><a
              href="#">Buy now!</a></span>
            </div>


            <div class="feed-dzsap feed-dzsap--extra-html">


            </div>


            <br>
            <br>
            <br>


          </div>
        </div>
      </div>
    </div>
  </div>

  <!--http://198.24.145.148:9550/;-->

  <!--<iframe src="http://localhost/wordpress/?action=dzscfwp_show_playlist&the_shortcode=%5Bplaylist+ids%3D%22407%2C46%22+embedded%3D%22on%22%5D" style="overflow:hidden; transition: height 0.5s ease-out;" width="100%" height="300" scrolling="no" frameborder="0"></iframe>-->

  <div class="con-footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          &copy; copyright <a href="http://bit.ly/nM4R6u">ZoomIt</a> 2013

        </div>
        <div class="span6" style="text-align: right">

        </div>
      </div>
    </div>
  </div>

</div>

<div class="dzsap-sticktobottom-placeholder dzsap-sticktobottom-placeholder-for-skin-wave"></div>
<section class="dzsap-sticktobottom  dzsap-sticktobottom-for-skin-wave">
  <div class="dzs-container">
    <style
      class="player-custom-style"> body .audioplayer.skin-wave.playerid-34528259:not(.a) .player-but .the-icon-bg, body .audioplayer.skin-wave.playerid-34528259:not(.a) .playbtn .the-icon-bg, body .audioplayer.skin-wave.playerid-34528259:not(.a) .pausebtn .the-icon-bg, body .audioplayer.skin-wave.playerid-34528259:not(.a) .ap-controls .scrubbar .scrubBox-hover, body .audioplayer.skin-wave.playerid-34528259:not(.a) .volume_active {
      background-color: #111111;
      border-color: #111111;
    } </style>
    <div
      class="audioplayer-tobe playerid-34528259 ap_idx_32_2 is-single-player apconfig-footer-player button-aspect-noir button-aspect-noir--filled auto-init  skin-wave  dzsap_footer"
      style=" width: 100%;" id="dzsap_footer" data-playerid="dzs_footer" data-sanitized_source="fake" data-type="fake"
      data-source="fake" data-playfrom="off">
      <div class="meta-artist track-meta-for-dzsap"><span class="the-artist first-line"></span><span
        class="the-name the-songname second-line"></span></div>
      <div class="menu-description"><span class="the-artist"> </span><span class="the-name"> </span></div>
    </div>

  </div>
</section>


<script>


  window.dzsap_settings = {
    php_handler: "../inc/php/publisher.php",
  }
  ;
</script>
<script async defer src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script async defer src="../audioplayer/audioplayer.js" type="text/javascript"></script>
<script async defer src="../audioplayer/parts/star-ratings/dzsap-star-ratings.js" type="text/javascript"></script>
<link rel="stylesheet" href="../libs/fontawesome/font-awesome.min.css">
<link rel='stylesheet' type="text/css" href="../audioplayer/audioplayer.css"/>
<link rel='stylesheet' type="text/css" href="../audioplayer/parts/star-ratings/dzsap-star-ratings.css"/>
<style>
  body .audioplayer .scrubbar:not(.a), .zoomsounds-external-scrubbar.scrubbar-loaded .scrubbar:not(.a){
    opacity: 1;
  }
  .audioplayer:not(.skin-wave-is-spectrum):not(.a) .scrub-bg{
    transform: scaleY(1);
  }
</style>
</body>
</html>
